\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}注意事项与提醒（请选手务必仔细阅读）}{1}{subsection.0.1}\protected@file@percent }
\HyPL@Entry{2<</S/D>>}
\newlabel{sec:1}{{1}{1}{\cnname （\englishname {\enname }）}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\input {crt/1-CN-NAME}\unskip （\textrm  {\MakeLowercase    []{\input {crt/2-EN-NAME}\unskip }}）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入格式}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出格式}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样例 输入}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}样例 输出}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例 解释}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}数据范围}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{\cnname （\englishname {\enname }）}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\input {crt/1-CN-NAME}\unskip （\textrm  {\MakeLowercase    []{\input {crt/2-EN-NAME}\unskip }}）}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目描述}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}输入格式}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输出格式}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}样例 输入}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}样例 输出}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}样例 解释}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}数据范围}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{\cnname （\englishname {\enname }）}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\input {crt/1-CN-NAME}\unskip （\textrm  {\MakeLowercase    []{\input {crt/2-EN-NAME}\unskip }}）}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输入格式}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}输出格式}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}样例 输入}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}样例 输出}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}样例 解释}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}数据范围}{6}{subsection.3.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  45C2F1D6A05412175D374C8160DB285ACDA78444ABC67E2BC3A61471BD9AE907.pygtex,
  26AB0DB90D72E28AD0BA1E22EE510510CDA78444ABC67E2BC3A61471BD9AE907.pygtex,
  45C2F1D6A05412175D374C8160DB285ACDA78444ABC67E2BC3A61471BD9AE907.pygtex,
  26AB0DB90D72E28AD0BA1E22EE510510CDA78444ABC67E2BC3A61471BD9AE907.pygtex,
  45C2F1D6A05412175D374C8160DB285ACDA78444ABC67E2BC3A61471BD9AE907.pygtex,
  26AB0DB90D72E28AD0BA1E22EE510510CDA78444ABC67E2BC3A61471BD9AE907.pygtex}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\zref@newlabel{LastPage}{\default{3.7}\page{6}\abspage{8}}
\gdef \@abspage@last{8}
