\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:1}{{1}{1}{\cnname （\englishname {\enname }）}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\input {1-CN-NAME}\unskip （\textrm  {\MakeLowercase    []{\input {2-EN-NAME}\unskip }}）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{1}{subsection.1.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  45C2F1D6A05412175D374C8160DB285AEA42C3F6FB4F38E171B7EA5AFAB5A5D9.pygtex,
  26AB0DB90D72E28AD0BA1E22EE510510EA42C3F6FB4F38E171B7EA5AFAB5A5D9.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入格式}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出格式}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样例 输入}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}样例 输出}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例 解释}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}数据范围}{2}{subsection.1.7}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\zref@newlabel{LastPage}{\default{1.7}\page{2}\abspage{2}}
\gdef \@abspage@last{2}
